[33mcommit ba650c5838231dabd84761c349755b33301e5150[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: arthur-nepomuceno <arth.nepomuceno@gmail.com>
Date:   Sat Apr 2 19:09:29 2022 -0300

    DrivenEats-1.0-botão-pronto_iniciando-funcao-envio

[33mcommit fec7862faaf878235f0e5b172251cb89605f982c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arthur-nepomuceno <arth.nepomuceno@gmail.com>
Date:   Fri Apr 1 15:52:41 2022 -0300

    [200~ DrivenEats-0.2-layout_inicial_pronto

[33mcommit a5a10541be3ed425874b718d07a4fc90ed91b8a8[m
Author: arthur-nepomuceno <arth.nepomuceno@gmail.com>
Date:   Thu Mar 31 16:22:26 2022 -0300

    DrivenEats-0.2-layout_inicial_pronto

[33mcommit ea6c2fdc61070f328fa8862e06311b3f5d9c6e38[m
Author: arthur-nepomuceno <arth.nepomuceno@gmail.com>
Date:   Wed Mar 30 21:15:38 2022 -0300

    DrivenEats-0.1-menu_inicial
