This is a document to serve as a guideline for explaining
how the HTML content is thought and therefore organized.

It is not an official requirement of the project; it is
a tool that I am creating for myself and for whoever is
coming to read it.

The goal is for me to easily remember the on going of the project
and to clearly visualize how I organized the hierarchy.

=========================================================================
Let's start!
=========================================================================

GENERAL OVERVIEW

.top-bar

.page-content
    .menu-title
    .menu-options
        .option

.bottom-bar

=========================================================================

EXTENDED OVERVIEW

.top-bar
    .top-title
    .top-subtitle

.page-content
    .menu-title
    .menu-options
        .option
            .option-image
            .option-title
            .option-description
            .option-price

.bottom-bar
    .request-button
